# XGarageService

./: XGarageService.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: Resources.Designer.cs  Resources.resx
XGarageService/XGarageService/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XGarageService.csproj
XGarageService/XGarageService.Android/: MainActivity.cs  Readme.txt  XGarageService.Android.csproj  google-services.json
XGarageService/XGarageService.Web/: Certificates.p12  Program.cs  Startup.cs  XGarageService.Web.csproj  XGarageService.pem  web.config
XGarageService/XGarageService.iOS/: AppDelegate.cs  Info.plist  Main.cs  Readme.txt  XGarageService.iOS.csproj
XGarageService/XGarageService/Data/: Constants.cs
XGarageService/XGarageService/Models/: BaseModel.cs  Item.cs  Order.cs
XGarageService/XGarageService/Notification/: INotificationMessage.cs
XGarageService/XGarageService/Services/: ApiRequest.cs  AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  RestService.cs
XGarageService/XGarageService/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs
XGarageService/XGarageService/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventModel.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SelectDatePage.xaml  SelectDatePage.xaml.cs  SelectRegNumber.xaml  SelectRegNumber.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
(+16 files in other folders)
